<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scholarships</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="title">
            <h1 style="cursor: pointer;"><a href="index.html">Gambiarra</a></h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Fly-Ins</a></li>
            </ul>
        </div>
    </nav>

    <!--List of all scholarships-->
    <div class="scholarships">
        <!--Singular scholarship "tile"-->
        <div class="tile">
            <!--Will have title and link at the top-->
            <div class="tilehead">
                <h3>Gates Scholarship</h3> 
                <a href="https://www.thegatesscholarship.org/scholarship">https://www.thegatesscholarship.org/scholarship</a>
            </div>
            <br>
            <div class="timeline">
                <h4>Open:</h4> <p>July 15th</p> <h4 style="margin-left: 15px;">Close:</h4><p>September 15th</p>
            </div>
            <br>
            <div class="tilereqs">
                <h4>Requirements</h4>
                <ul>
                    <li>3.3 Minimum GPA</li>
                    <li>US Citizen</li>
                </ul>
            </div>
            <div class="tiletags">
                <ul>
                    <li>Full Ride</li>
                    <li>Low-Income</li>
                </ul>
            </div>
        </div>
        <div class="tile">
            <div class="tilehead">
                <h3>Questbridge College Prep Scholars</h3> 
                <a href="https://www.questbridge.org/high-school-students/college-prep-scholars">https://www.questbridge.org/high-school-students/college-prep-scholars</a>
            </div>
            <br>
            <div class="timeline">
                <h4>Open:</h4> <p>February</p> <h4 style="margin-left: 15px;">Close:</h4><p>March</p>
            </div>
            <br>
            <div class="tilereqs">
                <h4>Requirements</h4>
                <ul>
                    <li>3.3 Minimum GPA</li>
                    <li>US Citizen</li>
                </ul>
            </div>
            <div class="tiletags">
                <ul>
                    <li>Full Ride</li>
                    <li>Low-Income</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>